YOUTUBE_API_KEY=YOUR_YOUTUBE_API_KEY
DB_NAME=videoscraper
DB_USER=videoscraper
DB_PASSWORD=videoscraper
DB_HOST=db
DB_PORT=5432
CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379
